
TOKEN_SECRET = '896r7teyrsfcgio8946e5r67687yugfjh8i78665r'
RAZORPAY_KEY_ID = 'rzp_test_ymshxTVZbrKr6k'
RAZORPAY_KEY_SECRET = 'LnUsgIaS6LReW9gap0K4yG5n'
SENGRID_API_KEY = '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'
BUCKET_NAME = 'expensetracker1703'
IAM_USER_KEY = 'AKIA5TM6JRSTX2GQL7E3'
IAM_USER_SECRET = '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'
<<<<<<< HEAD
DB_NAME = 'expense'
DB_USER_NAME = 'root'
DB_PASSWORD = '1702@moM'
DB_HOST = 'localhost'
=======
DB_NAME = 'ExpenseTracker'
DB_USER_NAME = 'vikash'
DB_PASSWORD = '1702moMe'
DB_HOST = 'database-1.c11pwecvc3lc.us-east-1.rds.amazonaws.com'
>>>>>>> 14d183df60882f959c602e81af3c14e15bff3a4d
